# ImageTransformer

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: HelloWorld.java  StartFile.java
src/main/java/UserRequest/: InputImage.java  OrientationRequest.java  OtherRequests.java  RequestList.java  ScalingRequest.java
src/main/java/effect/: BlackWhite.java  Blur.java  Brighten.java  Brightness.java  Effect.java  EffectFactory.java  Effectible.java  GrayScale.java  Negate.java  NoEffect.java  Oilpaint.java  Pixelate.java  Sepia.java  Watermark.java
src/main/java/helper/: ColorFactory.java  CoordinateCalculator.java  Coordinates.java  ExpectedImage.java  FileUrl.java  ImageDrawer.java  ImageFormatConverter.java  ImageReader.java  MyColor.java  RequestMapCreator.java  RequestStructure.java  Response.java  RgbStringToColor.java  Rounder.java  SampleImage.java
src/main/java/mode/: CropMode.java  FillMode.java  FitMode.java  FixCropMode.java  LimitMode.java  Mode.java  ModeFactory.java  PadMode.java
src/main/java/rotate/: Angle.java  AngleFactory.java  AngledFlip.java  Hflip.java  Rotable.java  RotatorFactory.java  Vflip.java
src/main/java/servlet/: DirectoryCreator.java  Images.java  TranformServlet.java  UploadServlet.java
src/main/java/utility/: ImageCompresser.java  ImageCompressor.java  ImageCropper.java  ImageScaler.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/effect/: BlackWhiteTest.java  BrightnessTest.java  GrayScaleTest.java  NegateTest.java  PixelateTest.java  SepiaTest.java
(+164 files in other folders)
