apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'application'

mainClassName = "ScaleServlet"
applicationName = "app"

repositories {
    mavenCentral()
}


dependencies {
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    testCompile 'junit:junit:4.11'

}

jettyRun{
    contextPath= ""
}

