apply plugin:'java'
apply plugin:'application'
apply plugin: 'idea'
apply plugin: 'eclipse'
mainClassName = "StartFile"
applicationName = "app"

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.eclipse.jetty:jetty-server:9.0.0.RC2'
    compile 'org.eclipse.jetty:jetty-servlet:9.0.0.RC2'
    compile 'javax.servlet:servlet-api:2.5'
    testCompile 'junit:junit:4.11'

}

task stage(dependsOn: ['clean', 'installApp'])

